<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>

    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(1.1);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    .rotate {
                animation: rotate 4s linear infinite;
        -webkit-animation: rotate 4s linear infinite;
    }
    .tai-ji {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 96px;
        height: 48px;
        background: #fff;
        border: #000 solid;
        border-width: 2px 2px 50px 2px;
        border-radius: 100%;
        margin: -50px 0 0 -50px;
    }
    .tai-ji:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background: #fff;
        border: 18px solid #000;
        border-radius: 100%;
        width: 12px;
        height: 12px;
    }
    .tai-ji:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        background: #000;
        border: 18px solid #fff;
        border-radius:100%;
        width: 12px;
        height: 12px;
    }

</style>
<div class="tai-ji rotate"></div>
</body>
</html>