<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    .arena {
        -webkit-perspective: 1000px;
        -webkit-perspective-origin: 50% 50%;
    }
    .box {
        position: relative;
        margin: 100px auto;
        height: 200px;
        width: 200px;
        -webkit-transition: -webkit-transform 2s linear;
        -webkit-transform-style: preserve-3d;
    }
    .face {
        color: #FFF;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        background: rgba(3, 169, 244, 0.4);
        width: 160px;
        height: 160px;
        padding: 20px;
        border: 1px solid #03A9F4;
    }
    .face:nth-child(1) {-webkit-transform: translateZ(100px);}
    .face:nth-child(2) {-webkit-transform: rotateY(90deg) translateZ(100px);}
    .face:nth-child(3) {-webkit-transform: rotateY(180deg) translateZ(100px);}
    .face:nth-child(4) {-webkit-transform: rotateY(270deg) translateZ(100px);}
    .face:nth-child(5) {-webkit-transform: rotateX(90deg) translateZ(100px);}
    .face:nth-child(6) {-webkit-transform: rotateX(270deg) translateZ(100px);}
</style>

<body>
<div class="arena">
    <div class="box">
        <div class="face">1</div>
        <div class="face">2</div>
        <div class="face">3</div>
        <div class="face">4</div>
        <div class="face">5</div>
        <div class="face">6</div>
    </div>
</div>
</body>

<script>
    var xAngle = 0, yAngle = 0;
    document.addEventListener('keydown', function(e){
        switch (e.keyCode) {
            case 65: // left
                yAngle -= 90;
                break;
            case 87: // up
                xAngle += 90;
                break;
            case 68: // right
                yAngle += 90;
                break;
            case 83: // down
                xAngle -= 90;
                break;
        };
        var box = document.getElementsByClassName('box')[0];
        box.style.webkitTransform = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
    }, false);
</script>
</html>