<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 50px 0;
            background: #03A9F4;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .thumb {
            cursor: pointer;
            width: 228px;
            height: 171px;
            border: 1px solid rgba(255,255,255,.7);
            margin: 10px;
            border-radius: 2px;
        }
        .gallery {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, .8);
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .photo-box {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            transition: all .2s ease;
        }
        .photo {
            position: absolute;
            max-width: 80%;
            max-height: 90%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn .4s ease-in-out both;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }
        .clearfix:after {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="gallery fadeIn">
        <div class="slider"></div>
    </div>
</body>
<script>

    var container = document.getElementsByClassName('container')[0];
    var gallery = document.getElementsByClassName('gallery')[0];
    var slider = document.getElementsByClassName('slider')[0];
    var PHOTO_NUM = 40;

    function initImage() {
        var thumbs = '';
        var images = '';
        var cdn = 'http://7xlp8u.com1.z0.glb.clouddn.com/thumb_';
        var crop = '?imageView2/1/w/400/h/300/q/75';
        var windowWidth = window.innerWidth;
        for(var i = 1; i <= PHOTO_NUM; i++) {
            thumbs += '<img src="' + cdn + i + '.jpg' + crop + '" class="thumb" data-id="' + i + '" />';
            images += '<div class="photo-box" data-id="' + i + '" style="width:' + windowWidth + 'px">' +
                    '<img lowsrc="' + cdn + i + '.jpg' + crop +
                    '" src="' + cdn + i + '.jpg" class="photo"/></div>';
        }
        slider.style.width = windowWidth * PHOTO_NUM + 'px';
        container.innerHTML = thumbs;
        slider.innerHTML = images;
    };

    function handleThumbClick(e) {
        var targetId = e.target.dataset.id;
        var offsetX = -(targetId - 1) * window.innerWidth;
        gallery.style.display = 'block';
        slider.style.transform = 'translate3d(' + offsetX + 'px, 0, 0)';
        document.body.style.overflow = 'hidden';
    };

    function handleImageClick(e) {
        if(e.target.classList.contains('photo-box')) {
            gallery.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    };

    function initEvent() {
        //click thumb
        var thumbs = document.getElementsByClassName('thumb');
        [].forEach.call(thumbs, function(el) {
            el.addEventListener('click', handleThumbClick);
        });

        //click image
        gallery.addEventListener('click', handleImageClick);
    }

    initImage();
    initEvent();

</script>
</html>